<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <available>false</available>
    <description>When a claim comes in, email to customer</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New Claim Created</name>
    <style>none</style>
    <subject>Dein Schadenfall :(</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
