<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Payment has been failed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Lings</letterhead>
    <name>Payment Failure_de</name>
    <style>formalLetter</style>
    <subject>Payment has been failed</subject>
    <textOnly>Hallo {!Contact.FirstName}

Your Payment with the Lings has been failed. Please try again.

Liebe Grüsse
Larissa von LINGS


LINGS
Generali Versicherungen
Soodmattenstrasse 4
8134 Adliswil
http://www.lings.ch</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
